KAKAO_API_KEY=c254f7051b846f8262ef74ac58182336
KAKAO_REDIRECT_URI=http://localhost:8080/ojoRise/auth/kakao/callback
KAKAO_CLIENT_SECRET=Xyut6k5MG5EhAVoCQqzqfGZeaTL4KOoo
JWT_SECRET=ojoRise0123456789abcdef0123456789abcdef