spring.application.name=SpringBootTest
server.servlet.context-path=/ojoRise
server.port=8080

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.url=jdbc:mysql://localhost:3306/ojorise?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hikariCP property setting
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#log level Setting
logging.level.root=info
logging.level.com.uplus.ojorise=debug
logging.level.com.zaxxer.hikari=info

#MyBatis Setting
mybatis.type-aliases-package=com.uplus.ojorise.*.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml

# swagger v2.6 setting
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/**
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.override-with-generic-response=false
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

kakao-api-key = ${KAKAO_API_KEY}
kakao-redirect-api = ${KAKAO_REDIRECT_URI}
kakao-client-secret = ${KAKAO_CLIENT_SECRET}
jwt-secret = ${JWT_SECRET}